<!DOCTYPE html> 
<html> 

<head> 
	<title> 
		Create a Search Bar using HTML and CSS 
	</title> 
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1"> 
	
	<link rel="stylesheet" type="text/css" href="omnicss.css" media="screen"/>

	<style>
        
		
        
		/* styling navlist */ 
		
		
		/* styling navlist anchor element */ 
		
		

		/* hover effect of navlist anchor element */ 
		#navlist a:hover { 
			background-color: #ddd; 
			color: black; 
		} 
		
		/* styling search bar */ 
		.search input[type=text]{ 
			width:1200px; 
			height:25px; 
			border-radius:25px; 
			border: none;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 140px;
            text-align: center;

		} 
		
		.search{ 
			float:left;

           
            text-align: center;
			margin:100px; 

		} 
		
		.search button{ 
			background-color:rgb(224, 212, 237); 
			color: white; 
			float: right; 
			padding: 5px 10px; 
			margin-right: 16px; 
			font-size: 100px; 
			border: none; 
			cursor: pointer; 
		} 
	</style> 
</head> 

<body> 

			<div class="content"> 
		<h1> 
			omnibot
		</h1> 
		

	</div> 
		<!-- seach bar right align -->
		<div class="search"> 
			
			<form action="#"> 
				<input type="text"
					placeholder="What would you like to know"
					name="search"> 
				<button> 
					<i class="fa fa-search"
						style="font-size: 18px;"> 
					</i> 
				</button> 
			</form> 
		</div> 
	</div> 
	
	<!-- logo with tag -->

</body> 

</html>				 
