<!DOCTYPE html>

<html>
<head>
    <title>Info Page</title>
</head>
<link rel="stylesheet" type="text/css" href="omni2.css" media="screen"/>
<style>
    body {
  background-color: rgb(224, 212, 237);
}

h1 {
  color: white;
  font-family: sans-serif;
  margin-top: 10px;
  margin-bottom: 100px;
  margin-right: 10px;
  margin-left: 10px;
}

h2 {
  color: white;
  font-family: sans-serif;
  margin-top: 10px;
  margin-bottom: 200px;
  margin-right: 10px;
  margin-left: 10px;
  text-align: center;
}

h3 {
  color: white;
  font-family: sans-serif;
  margin-top: 10px;
  margin-bottom: 100px;
  margin-right: 10px;
  margin-left: 10px;
}

h4 {
  color: white;
  font-family: sans-serif;
  margin-top: 10px;
  margin-bottom: 100px;
  margin-right: 10px;
  margin-left: 10px;
}

p {
    margin-left: 20px;
    margin-bottom: 400px;
    color: white;
    font-size: medium;
}

.rectangle {
  height: 200px;
  width: 600px;
  background-color: rgb(196,165,230);
  border-radius: 10px;
}

.rectangle2 {
  height: 362px;
  width: 600px;
  background-color: rgb(196,165,230);
  border-radius: 10px;
}

.rectangle3 {
  height: 600px;
  width: 800px;
  background-color: rgb(196,165,230);
  border-radius: 10px;
}

.column {
  float: left;
  width: 42%;
  
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}



</style>
<body>
        <h1> 
			omnibot
            <br><br>
            numbers &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;citations
            <br> <div class="row">
                    <div class="column">
                    <div class="rectangle">
                    <p>numbers numbers numbers numbers numbers numbers numbers numbers numbers
                    numbers numbers numbers numbers numbers numbers numbers numbers numbers numbers
                    numbers numbers numbers numbers numbers numbers numbers numbers numbers numbers </p></div>
                    words <br> <div class="rectangle2"><p>words words words words words words words words </p></div>
                    </div>
                    <div class="column">   
                    <div class="rectangle3"><p>pictures pictures pictures pictures pictures
                    picture pictures pictures pictures pictures pictures pictures pictures </p></div>
                    </div>
                    </div>
            <br>
            
		</h1>
        <!--<h2>
            numbers <br> <div class="rectangle"></div>
        </h2>-->


</body>
</html>
